Anomaly Detection Report
============================================================

-- Global threshold results --
Accuracy: 0.364096
ROC AUC: 0.879682

Classification Report:

              precision    recall  f1-score   support

      Normal       0.26      0.99      0.42     18598
      Attack       0.98      0.18      0.30     62680

    accuracy                           0.36     81278
   macro avg       0.62      0.58      0.36     81278
weighted avg       0.81      0.36      0.33     81278


-- Per-feature thresholding results --
Accuracy: 0.911969

Classification Report:

              precision    recall  f1-score   support

      Normal       0.95      0.65      0.77     18598
      Attack       0.90      0.99      0.95     62680

    accuracy                           0.91     81278
   macro avg       0.93      0.82      0.86     81278
weighted avg       0.92      0.91      0.91     81278
